{
  "name": "count-down",
  "version": "4.0.0",
  "description": "A Count Down Game Tool.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/unromanticman/Countdown",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "build": {
    "extraResources": [
      "./extraResources/**"
    ]
  },
  "author": "Hei",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "electron-is": "^3.0.0",
    "moment": "^2.29.1",
    "screenshot-desktop": "^1.12.3"
  }
}
